{
  "name": "datajunction-ui",
  "version": "0.0.157",
  "description": "DataJunction UI",
  "type": "module",
  "module": "src/index.tsx",
  "main": "src/index.tsx",
  "files": [
    "src",
    "dist",
    "dj-logo.svg",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataJunction/dj.git"
  },
  "keywords": [
    "datajunction",
    "metrics",
    "metrics-platform",
    "semantic-layer"
  ],
  "author": "DataJunction Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataJunction/dj/issues"
  },
  "homepage": "https://github.com/DataJunction/dj#readme",
  "dependencies": {
    "@codemirror/lang-sql": "^6.4.0",
    "@reduxjs/toolkit": "1.8.5",
    "@uiw/codemirror-extensions-basic-setup": "4.21.12",
    "@uiw/codemirror-extensions-langs": "4.21.12",
    "@uiw/react-codemirror": "4.21.12",
    "codemirror": "^6.0.0",
    "cronstrue": "2.27.0",
    "dagre": "^0.8.5",
    "datajunction": "0.0.1-rc.0",
    "fontfaceobserver": "2.3.0",
    "formik": "2.4.3",
    "i18next": "21.9.2",
    "i18next-browser-languagedetector": "6.1.5",
    "js-cookie": "3.0.5",
    "react": "18.2.0",
    "react-cookie": "4.1.1",
    "react-diff-view": "3.2.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.18.6",
    "react-is": "18.2.0",
    "react-markdown": "9.0.1",
    "react-querybuilder": "6.5.1",
    "react-redux": "7.2.8",
    "react-router-dom": "6.3.0",
    "react-select": "5.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.7.0",
    "recharts": "3.0.2",
    "redux-injectors": "2.1.0",
    "redux-saga": "1.2.1",
    "sanitize.css": "13.0.0",
    "sql-formatter": "^12.2.0",
    "unidiff": "1.0.4",
    "web-vitals": "2.1.4",
    "yup": "1.3.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:lib": "BUILD_TARGET=lib vite build",
    "preview": "vite preview",
    "start:prod": "yarn run build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:generators": "tsx ./internals/testing/generators/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "tsx ./node_modules/plop/bin/plop.js --plopfile internals/generators/plopfile.ts",
    "cleanAndSetup": "tsx ./internals/scripts/clean.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js",
    "prepublishOnly": "yarn run build:lib"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "@lezer/common": "^1.2.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "npm:string-width@^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "npm:strip-ansi@^6.0.1",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "npm:wrap-ansi@^7.0.0"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.4",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-select": "5.0.1",
    "@types/react-test-renderer": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "i18next-scanner": "4.0.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "jsdom": "^25.0.1",
    "lint-staged": "13.0.3",
    "node-plop": "0.26.3",
    "plop": "2.7.6",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "resize-observer-polyfill": "1.5.1",
    "sass": "1.66.1",
    "stylelint": "14.12.0",
    "stylelint-config-recommended": "9.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.8.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8",
    "vitest-fetch-mock": "^0.4.5"
  }
}
